.home-page,
.wrapper {
  width: 100%;
  height: 95vh;
}
.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 20px;
  margin: 0 60px;
}
.menu-bar {
  display: none;
}
.menu-bar .line-1,
.line-2,
.line-3 {
  width: 30px;
  height: 3px;
  background-color: #000;
  margin: 5px 0;
}
.logo img {
  height: 50px;
}
.header-nav-container {
  margin-left: 40px;
  flex-grow: 1;
}
.header-nav,
.nav-list {
  display: flex;
  width: max-content;
  list-style: none;
  padding: 0;
  margin: 0;
}
.nav-item {
  margin-right: 20px;
}
.nav-item a {
  font-size: 18px;
  text-decoration: none;
  color: #fff;
  transition: color 0.3s;
}
.nav-item a:hover {
  color: #0979fd;
}
.account-header {
  display: flex;
  align-items: center;
  font-size: 18px;
  color: #fff;
}
.account {
  position: relative;
  margin-right: 20px;
}
.account-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #fff;
}
.icon-large {
  font-size: 32px;
}
.dropdown-list {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #fff;
  border: 1px solid #ccc;
  display: none;
  list-style: none;
  padding: 0;
  margin: 0;
}
.account:hover .dropdown-list {
  display: block;
}
.dropdown-list li {
  padding: 10px;
}
.dropdown-list a {
  color: #0979fd;
  text-decoration: none;
}
.hotline {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.hotline * {
  text-decoration: none;
}
.hotline .text {
  margin-left: 10px;
  color: #f79321;
  font-size: 26px;
}
.time {
  margin-left: 15px;
}
@media (max-width: 1024px) {
  .container,
  .header-nav-container {
    margin-left: 0;
  }
  .menu-bar {
    display: block;
    margin-right: 20px;
  }
  .header-nav {
    display: none;
  }
  .account-header {
    flex-direction: column;
    align-items: flex-end;
  }
}
